
.container-calendar
    max-width: 90%
    margin: 2rem auto

.container-year
    padding: 10px
    width: 100%
    display: flex
    justify-content: center
    select
        background: none
        border: none
        outline: none
        font-size: 1.5rem

        option
            background: #222


.header-calendar
    padding: 20px 10px 10px
    background: $primary
    display: flex
    flex-direction: column
    gap: 15px
    border: 1px solid #dfdfdf55

.container-month
    display: flex
    justify-content: space-between
    font-weight: bold

.container-days-week
    display: flex
    justify-content: space-around
    font-weight: bold

    span 
        font-size: .9rem

.days-container
    padding: 10px 20px
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(5, 20px)
    border: 1px solid #dfdfdf55
    justify-content: center

    span
        text-align: center

